Repository: JinWei225/Scandy
Catalog: frontend_flutter/lib/l10n/app_*.arb
Languages: zh

# actionCancel
source: Cancel
zh: 取消

# actionDelete
source: Delete
zh: 删除

# actionSave
source: Save
zh: 保存

# actionEdit
source: Edit
zh: 编辑

# actionRename
source: Rename
zh: 重命名

# actionAdd
source: Add
zh: 添加

# actionBack
source: Back
zh: 返回

# actionTryAgain
source: Try again
zh: 重试

# actionSaveChanges
source: Save changes
zh: 保存更改

source: Settings
zh: 设置

source: Search transactions
zh: 搜索交易

source: Something went wrong
zh: 出了点问题

# signInTitle
source: Welcome back
zh: 欢迎回来

# signInSubtitle
source: Sign in to your ledger.
zh: 登录你的账本。

# fieldEmail
source: Email
zh: 电邮

# fieldPassword
source: Password
zh: 密码

source: Forgot password?
zh: 忘记密码？

source: Sign in
zh: 登录

source: New here?
zh: 第一次使用？

source: Create an account
zh: 注册账号

source: Create account
zh: 注册

source: Enter your password.
zh: 请输入密码。

source: Show password
zh: 显示密码

source: Hide password
zh: 隐藏密码

# signUpSubtitle
source: Your ledger is yours alone — nobody else can see it.
zh: 你的账本只属于你，别人看不到。

# fieldName
source: Name
zh: 名字

# hintYourName
source: What should we call you?
zh: 我们该怎么称呼你？

# hintAtLeast8
source: At least 8 characters
zh: 至少 8 个字符

source: Check your email
zh: 请查看你的电邮

# confirmSentTo
source: We sent a confirmation link to {email}. Tap it, then come back and sign in.
zh: 我们已把确认链接发送到 {email}。点开链接后，回来登录即可。

# confirmNothingArrived
source: Nothing arrived? It can take a minute, and it sometimes lands in spam.
zh: 没收到？可能要等一会儿，也有可能被归到垃圾邮件里。

source: Back to sign in
zh: 返回登录

# resetTitle
source: Reset your password
zh: 重设密码

# resetSubtitle
source: We will email you a link to set a new one.
zh: 我们会把设置新密码的链接发到你的电邮。

source: Send reset link
zh: 发送重设链接

# resetSentSubtitle
source: If {email} has an account, a reset link is on its way.
zh: 如果 {email} 有账号，重设链接已经在路上了。

# resetSentBody
source: The link opens Scandy and lets you choose a new password. It expires after an hour.
zh: 链接会打开 Scandy 让你设置新密码，一小时后失效。

# chooseNewPassword
source: Choose a new password
zh: 设置新密码

# chooseNewPasswordSubtitle
source: Then you will be signed in.
zh: 设置好之后就会自动登录。

# fieldNewPassword
source: New password
zh: 新密码

# fieldConfirmPassword
source: Confirm password
zh: 确认密码

source: Save password
zh: 保存密码

# passwordsMustMatch
source: Both passwords must match.
zh: 两次输入的密码要一致。

# notConfiguredTitle
source: Scandy is not configured
zh: Scandy 尚未配置

# authInvalidCredentials
source: That email and password do not match. Check both and try again.
zh: 电邮和密码对不上。请检查后再试一次。

# authEmailNotConfirmed
source: Check your email and tap the confirmation link first.
zh: 请先到电邮里点开确认链接。

# authInviteOnly
source: Scandy is invite only at the moment. Ask for your email address to be added, then try again.
zh: Scandy 目前只对受邀用户开放。请先把你的电邮加入名单，然后再试一次。

# authCouldNotCreate
source: That account could not be created. Scandy is invite only — ask for your email address to be added, then try again.
zh: 账号创建不了。Scandy 目前只对受邀用户开放，请先把你的电邮加入名单，然后再试一次。

# authEmailRejected
source: That email address was not accepted. Check it and try again.
zh: 这个电邮地址没被接受。请检查后再试一次。

# authAlreadyRegistered
source: That email already has an account. Try signing in instead.
zh: 这个电邮已经注册过了，直接登录就好。

# authPasswordTooShort
source: That password is too short — use at least 8 characters.
zh: 密码太短了，至少要 8 个字符。

# authWeakPassword
source: That password is too easy to guess. Try a longer one.
zh: 这个密码太容易猜到了，换个长一点的。

# authNotAnEmail
source: That does not look like an email address.
zh: 这看起来不像电邮地址。

# authTooManyAttempts
source: Too many attempts just now. Wait a minute and try again.
zh: 刚才试得太频繁了。等一分钟再试。

# authSamePassword
source: That is the password you already have. Choose a different one.
zh: 这就是你现在用的密码，换一个吧。

# authLinkExpired
source: That link has expired. Ask for a new one.
zh: 链接已经过期了，重新申请一个。

# authGenericFailure
source: Something went wrong. Try again.
zh: 出了点问题，再试一次。

# authOffline
source: Cannot reach Scandy right now. Check your connection.
zh: 现在连不上 Scandy。请检查网络连接。

# passwordUseAtLeast8
source: Use at least 8 characters.
zh: 至少要 8 个字符。

# enterYourEmail
source: Enter your email address.
zh: 请输入电邮地址。

source: Good morning
zh: 早上好

source: Good afternoon
zh: 下午好

source: Good evening
zh: 晚上好

source: Recent
zh: 最近

source: Nothing logged yet
zh: 还没有记录

# nothingLoggedYetBody
source: Scan a receipt or log one by hand to get started.
zh: 扫一张收据，或者手动记一笔，就可以开始了。

source: Can't load your data
zh: 加载不了你的数据

source: Safe to spend
zh: 可支配余额

# daysLeft
source: {count, plural, =1{1 day left} other{{count} days left}}
zh: {count, plural, other{还剩 {count} 天}}

# perDayPrefixDesktop
source: That's
zh: 本月剩下的日子里，每天可花

# overspentCaption
source: More has gone out than came in this month
zh: 本月花出去的比收进来的多

# overspentCaptionDesktop
source: More has gone out than came in this month.
zh: 本月花出去的比收进来的多。

# monthIsDone
source: The month is done — this is what it came to.
zh: 这个月结束了，这就是最后的结果。

# statIn
source: In
zh: 收入

# statSpent
source: Spent
zh: 支出

# statDue
source: Due
zh: 待扣

# legendSpent
source: Spent {pct}%
zh: 已花 {pct}%

# legendRecurringDue
source: Recurring due {pct}%
zh: 定期待扣 {pct}%

# legendLeft
source: Left {pct}%
zh: 剩余 {pct}%

# navHome
source: Home
zh: 主页

# navSummary
source: Summary
zh: 总结

# navAccounts
source: Accounts
zh: 账户

# navRecurring
source: Recurring
zh: 定期

# navMonthlySummary
source: Monthly summary
zh: 每月总结

# navAddShort
source: ADD
zh: 记账

source: Add a transaction
zh: 记一笔

source: Scan a receipt
zh: 扫描收据

# scanAReceiptSubtitle
source: Snap it and we'll fill in the details
zh: 拍一张，剩下的我们来填

source: Log it by hand
zh: 手动记一笔

# logItByHandSubtitle
source: Cash, transfers, anything without a receipt
zh: 现金、转账，或任何没有收据的支出

source: Take a photo
zh: 拍照

# takeAPhotoSubtitle
source: Point the camera at the receipt
zh: 把相机对准收据

source: Choose from gallery
zh: 从相册选择

# chooseFromGallerySubtitle
source: Pick a photo or screenshot you already have
zh: 选一张已有的照片或截图

source: Reading your receipt…
zh: 正在读取收据…

source: This can take a few seconds.
zh: 可能需要几秒钟。

source: Couldn't read that one
zh: 这张读不出来

source: Enter it by hand
zh: 手动输入

# scannerUnreadableReply
source: The scanner sent back something unreadable.
zh: 扫描服务返回了读不懂的内容。

# scannerCouldNotScan
source: Could not scan that receipt.
zh: 这张收据扫不出来。

# scannerTookTooLong
source: The scan took too long. Add the amount by hand, or try again.
zh: 扫描时间太长了。手动填金额，或者再试一次。

# scannerUnreachable
source: Cannot reach the scanner right now. Check your connection.
zh: 现在连不上扫描服务。请检查网络连接。

source: Where your money went
zh: 你的钱花到哪儿去了

source: Where your money went, by category
zh: 你的钱花到哪儿去了，按分类看

source: Where it went
zh: 花在哪儿

source: Where it came from
zh: 从哪儿来

source: Money in
zh: 收入

# spentLabel
source: Spent
zh: 支出

# netLabel
source: Net
zh: 净额

source: Daily avg
zh: 日均

source: Daily average
zh: 日均

# allN
source: All {count}
zh: 全部 {count} 项

source: Nothing spent this month
zh: 本月没有支出

# nothingSpentThisMonthBody
source: Categories appear here once you log some spending.
zh: 记下第一笔支出后，分类就会出现在这里。

source: Nothing came in this month
zh: 本月没有收入

# nothingCameInThisMonthBody
source: Income categories appear here once you log some.
zh: 记下第一笔收入后，分类就会出现在这里。

source: Nothing here
zh: 这里没有内容

source: No categories for this month.
zh: 这个月没有任何分类。

source: Choose a month
zh: 选择月份

source: Previous month with data
zh: 上一个有记录的月份

source: Next month with data
zh: 下一个有记录的月份

# overspentMeta
source: overspent
zh: 超支了

source: saved this month
zh: 本月结余

# overNDays
source: {count, plural, =1{over 1 day} other{over {count} days}}
zh: {count, plural, other{共 {count} 天}}

# nDeposits
source: {count, plural, =1{1 deposit} other{{count} deposits}}
zh: {count, plural, other{{count} 笔收入}}

# nTransactions
source: {count, plural, =1{1 transaction} other{{count} transactions}}
zh: {count, plural, other{{count} 笔交易}}

# nCategories
source: {count, plural, =1{1 category} other{{count} categories}}
zh: {count, plural, other{{count} 个分类}}

source: Accounts
zh: 账户

source: Total balance
zh: 总余额

# acrossNAccounts
source: {count, plural, =1{across 1 account} other{across {count} accounts}}
zh: {count, plural, other{共 {count} 个账户}}

source: No accounts yet
zh: 还没有账户

# noAccountsYetBody
source: Add one to start tracking where your money sits.
zh: 添加一个账户，就能开始记录钱放在哪里。

source: Add account
zh: 添加账户

source: Edit account
zh: 编辑账户

source: Delete account
zh: 删除账户

# fieldType
source: Type
zh: 类型

source: Choose a type
zh: 选择类型

source: Account type
zh: 账户类型

# fieldStartingBalance
source: Starting balance
zh: 初始余额

# startingBalanceHelp
source: The balance shown on the Accounts screen is this figure plus every transaction recorded against the account.
zh: 账户页显示的余额，是这个数字加上记在该账户下的所有交易。

source: Give the account a name
zh: 给账户起个名字

source: Enter the starting balance
zh: 请输入初始余额

source: Must be a number
zh: 必须是数字

# deleteAccountQ
source: Delete {name}?
zh: 删除{name}？

# deleteAccountBody
source: The account is removed from the list. Transactions recorded against it are kept, but will no longer be attributed to an account.
zh: 账户会从列表中移除。记在它名下的交易会保留，但不再归属于任何账户。

# accountTypeBank
source: Bank
zh: 银行

# accountTypeCard
source: Card
zh: 信用卡

# accountTypeEWallet
source: E-Wallet
zh: 电子钱包

# accountTypeCash
source: Cash
zh: 现金

# accountTypeOther
source: Other
zh: 其他

# tableAccount
source: Account
zh: 账户

# tableBalance
source: Balance
zh: 余额

# tableActions
source: Actions
zh: 操作

# deletingAnAccountNote
source: Deleting an account keeps its transactions — they just stop being attributed to it.
zh: 删除账户不会删掉交易记录，只是这些记录不再归属于它。

source: Recurring
zh: 定期扣款

source: Every month
zh: 每月

# chargedLabel
source: Charged
zh: 已扣

# toComeLabel
source: To come
zh: 待扣

source: Still to come
zh: 还没扣的

source: Already charged
zh: 已经扣过的

source: Nothing charged yet
zh: 还没有扣款

source: Nothing due
zh: 没有待扣款项

# everythingRecordedThisMonth
source: Everything for this month has been recorded.
zh: 这个月的都已经记好了。

# nothingChargedYetThisMonth
source: Nothing has been charged yet this month.
zh: 这个月还没有任何扣款。

source: Add recurring charge
zh: 添加定期扣款

source: Edit recurring charge
zh: 编辑定期扣款

source: Charged this month
zh: 本月已扣

# chargedOn
source: Charged {date}
zh: {date} 已扣

# dayNotRecordedYet
source: Day {day} · not recorded yet
zh: {day} 号 · 还没记录

# dayWithRelative
source: Day {day} · {when}
zh: {day} 号 · {when}

# relToday
source: today
zh: 今天

# relTomorrow
source: tomorrow
zh: 明天

# relInNDays
source: {count, plural, other{in {count} days}}
zh: {count, plural, other{{count} 天后}}

source: Due next month
zh: 下个月才扣

source: Due today
zh: 今天扣款

source: Due tomorrow
zh: 明天扣款

# dueInNDays
source: {count, plural, other{Due in {count} days}}
zh: {count, plural, other{{count} 天后扣款}}

source: Give it a name
zh: 起个名字

source: Enter an amount
zh: 请输入金额

source: Must be more than zero
zh: 必须大于零

source: Pick a day between 1 and 31
zh: 请选 1 到 31 之间的日期

# fieldAmount
source: Amount
zh: 金额

# fieldDay
source: Day
zh: 扣款日

# fieldCategory
source: Category
zh: 分类

source: Choose a category
zh: 选择分类

# fieldChargedTo
source: Charged to
zh: 扣款账户

source: Choose an account
zh: 选择账户

source: Add charge
zh: 添加扣款

source: Delete charge
zh: 删除扣款

# deleteChargeQ
source: Delete {name}?
zh: 删除{name}？

# deleteChargeBody
source: It stops counting towards your monthly commitment. Charges already recorded stay in your transactions.
zh: 它不再计入你的每月固定支出。已经记下的扣款会留在交易记录里。

# deleteChargeBodyDesktop
source: It stops counting toward your monthly total. Charges already recorded as transactions are kept.
zh: 它不再计入你的每月合计。已经记成交易的扣款会保留。

# hintSubscriptionName
source: Spotify Family
zh: Spotify 家庭方案

source: Next charge
zh: 下一笔扣款

source: Everything has been charged
zh: 全部都已经扣过了

# amountOnDay
source: {amount} on day {day}
zh: {day} 号扣 {amount}

source: No recurring charges
zh: 没有定期扣款

# noRecurringChargesBody
source: Add the ones that repeat and they stop surprising you.
zh: 把每月重复的加进来，就不会被突然扣款吓到了。

# nOfMThisMonth
source: {done} of {total} this month
zh: 本月 {total} 笔中的 {done} 笔

# nChargesBeforeMonthEnd
source: {count, plural, =1{1 charge before month end} other{{count} charges before month end}}
zh: {count, plural, other{月底前还有 {count} 笔}}

# tableService
source: Service
zh: 项目

# tableCategory
source: Category
zh: 分类

# tableChargesOn
source: Charges on
zh: 扣款日

# tableAmount
source: Amount
zh: 金额

# dayOfMonth
source: Day {day}
zh: {day} 号

source: Log a transaction
zh: 记一笔

source: Edit transaction
zh: 编辑交易

# kindExpense
source: Expense
zh: 支出

# kindIncome
source: Income
zh: 收入

# kindTransfer
source: Transfer
zh: 转账

# fieldDescription
source: Description
zh: 说明

# fieldDescriptionOptional
source: Description (optional)
zh: 说明（可不填）

# hintTransfer
source: Transfer
zh: 转账

# fieldDate
source: Date
zh: 日期

# fieldTime
source: Time
zh: 时间

# fieldAccount
source: Account
zh: 账户

# fieldFrom
source: From
zh: 转出

# fieldTo
source: To
zh: 转入

source: From account
zh: 转出账户

source: To account
zh: 转入账户

source: Give it a description
zh: 写一句说明

source: Pick an account
zh: 请选择账户

source: Pick both accounts
zh: 两个账户都要选

source: From and To must differ
zh: 转出和转入不能是同一个账户

source: Record transfer
zh: 记录转账

source: Add transaction
zh: 添加交易

source: Transaction
zh: 交易

source: Untitled
zh: 未命名

source: Uncategorised
zh: 未分类

source: No account
zh: 无账户

source: Unknown account
zh: 未知账户

# transferTwoRowsNote
source: A transfer is stored as two linked rows. Editing or deleting one updates both.
zh: 一笔转账会存成两条关联记录。改动或删除其中一条，两条都会跟着变。

# deleteThisTransactionQ
source: Delete this transaction?
zh: 删除这笔交易？

# deleteTransferBody
source: Both legs of the transfer are removed, and the account balances go back to what they were.
zh: 转账的两条记录都会被删除，账户余额会恢复原样。

# deleteTransactionBody
source: It is removed for good and the account balance goes back to what it was.
zh: 记录会被彻底删除，账户余额会恢复原样。

# transferTag
source: transfer
zh: 转账

# searchHint
source: Description, category, account or amount
zh: 说明、分类、账户或金额

# startTypingToSearch
source: Start typing to search all {count} transactions.
zh: 开始输入，即可在全部 {count} 笔交易中搜索。

source: No matches
zh: 没有匹配

# nMatches
source: {count, plural, =1{1 match} other{{count} matches}}
zh: {count, plural, other{{count} 笔匹配}}

# totalOut
source: {amount} out
zh: 支出 {amount}

# totalIn
source: {amount} in
zh: 收入 {amount}

source: Nothing found
zh: 什么都没找到

# nothingFoundBody
source: Try a shorter word, or part of the amount.
zh: 换个短一点的词，或者输入金额的一部分。

# showingFirst50
source: Showing the first 50. Narrow the search to see the rest.
zh: 只显示前 50 条。缩小搜索范围就能看到其余的。

source: Appearance
zh: 外观

source: Theme
zh: 主题

# themeLight
source: Light
zh: 浅色

# themeDark
source: Dark
zh: 深色

# themeSystem
source: System
zh: 系统

# themeFollowsSystem
source: Follows your system setting unless you pick one
zh: 除非你自己选，否则跟随系统设置

source: Language
zh: 语言

# languageSystem
source: System
zh: 系统

# languageFollowsSystem
source: Follows your phone unless you pick one
zh: 除非你自己选，否则跟随手机设置

source: Categories
zh: 分类

source: Expense categories
zh: 支出分类

source: Income categories
zh: 收入分类

source: Add category
zh: 添加分类

source: Rename category
zh: 重命名分类

# hintCategoryName
source: Groceries
zh: 杂货

source: Give the category a name
zh: 给分类起个名字

# categoriesNote
source: Renaming a category updates it everywhere. Deleting one leaves old transactions labelled.
zh: 重命名分类会同步更新所有记录。删除分类后，旧交易上的标签还在。

# categoriesNoteDesktop
source: Renaming a category updates it everywhere. Deleting one leaves old transactions labelled — it just stops being selectable.
zh: 重命名分类会同步更新所有记录。删除分类后，旧交易上的标签还在，只是以后选不到了。

# deleteCategoryQ
source: Delete “{name}”?
zh: 删除“{name}”？

# deleteCategoryBody
source: Transactions already filed under it keep the label, but you will not be able to pick it again.
zh: 已经归在这个分类下的交易会保留标签，但以后不能再选它。

# accountSection
source: Account
zh: 账号

source: Your name
zh: 你的名字

source: Add your name
zh: 填上你的名字

source: Change your name
zh: 修改名字

source: Give yourself a name
zh: 给自己起个名字

source: Could not save that name.
zh: 这个名字保存不了。

source: Sign out
zh: 退出登录

# signOutQ
source: Sign out?
zh: 退出登录？

# signOutBody
source: Your transactions stay in your account. You will need your password to get back in.
zh: 你的交易记录会留在账号里。下次要用密码才能重新登录。

# settingsSubtitleDesktop
source: Appearance, categories and your account
zh: 外观、分类和你的账号

source: Recent transactions
zh: 最近的交易

# tableDescription
source: Description
zh: 说明

source: Recurring due
zh: 定期待扣

# datePatternGreeting
source: EEEE, d MMMM
zh: M月d日 EEEE

# datePatternShortMonth
source: MMM
zh: M月

# datePatternDayMonth
source: d MMM
zh: M月d日

# datePatternMonthYear
source: MMMM yyyy
zh: yyyy年M月

# datePatternMonthOnly
source: MMMM
zh: M月

# datePatternFull
source: EEEE, d MMMM yyyy
zh: yyyy年M月d日 EEEE

# datePatternMedium
source: d MMM yyyy
zh: yyyy年M月d日
